image: maven:3.3.9

clone:
  depth: full             # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - maven
          - sonar
        script:
          - mvn -B org.jacoco:jacoco-maven-plugin:prepare-agent verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
          - mvn sonar:sonar \
              -Dsonar.projectKey=chetan-anand_sample-maven-sonar-project \
              -Dsonar.organization=chetan-anand \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=1ad91f3c0b27c80253206bf80167b08ef1b13e63
        artifacts:
          - target/**
    - step: &build-test
        name: Build and test
        caches:
          - maven
        script:
          - mvn -B verify
        artifacts:
          - target/**
pipelines:
  default:
    - step: *build-test
    - step: *build-test-sonarcloud
      master:
      - step: *build-test-sonarcloud
  pull-requests:
    '**':
      - step: *build-test-sonarcloud
